# MYSQL
MYSQL_DB=wordpress
MYSQL_USER=phbarrad

MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=therot1234

# WORDPRESS
#admin
WP_ADMIN=phbarrad
WP_ADMIN_PASSWORD=new1234
WP_ADMIN_MAIL=phbarrad@phbarrad.fr

#user
WP_USER=user
WP_USER_PASSWORD=pas1234
WP_USER_MAIL=user@pass.fr
